spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=princesss2
=======
spring.datasource.password=Phong789123
>>>>>>> 30a2b3e09383acbc3bec446d8de606fc6a5a73b7
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000