spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Phong789123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000